# RoadStatus

./: .gitignore  README.md  RoadStatus.sln
RoadStatus/: ApiConfig.cs  AppConfig.cs  AsyncHelper.cs  Program.cs  RoadStatus.csproj  appsettings.json
RoadStatus/DTO/: TflApiPresentationEntitiesRoadCorridor.cs
RoadStatus/Services/: ITflService.cs  Result.cs  StreamExtensions.cs  TflService.cs
RoadStatusTests/: Return200WithContentResponseHandler.cs  Return404NotFoundResponseHandler.cs  RoadStatusTests.csproj  TflServiceTests.cs  two-roads.json
